getDate.py
==========

*******************************************************************************************************
**Purpose:** Convert a Linux date to a more usable date format. Ex: Converts *Mon Apr 11* to *20160411*
*******************************************************************************************************

**Inputs:** Linux date provided by the date command 
***************************************************

**Outputs:** Date format that GDELT understands
***********************************************

.. literalinclude:: getDate.py
    :language: python

