TweetAnalWord2Vec.py
====================

*******************************************************************************************************
**Purpose:** Child class to perform Word 2 Vec sentiment analysis
*******************************************************************************************************

**Inputs:** Name of candidate, List of date, List of hourly counts tweets 
***************************************************

.. literalinclude:: TweetAnalWord2Vec.py
    :language: python

