TweetSentimentAnalysis.py
=========================

*******************************************************************************************************
**Purpose:** Child class to perform text processing sentiment analysis
*******************************************************************************************************

**Inputs:** Name of candidate, List of date, List of hourly counts tweets
*************************************************************************


.. literalinclude:: TweetSentimentAnalysis.py
    :language: python

