ClusteringAnalysis.py
=====================

*******************************************************************************************************
**Purpose:** Child class to perform clustering analysis
*******************************************************************************************************

**Inputs:** Date, Number of clusters, List of candidates and list of their Twitter, GDELT, and Polls. Analysis function create 3 files gif, png, and txt
***************************************************

.. literalinclude:: ClusteringAnalysis.py
    :language: python

