getGDELT.sh
=============

******************************************************************************
**Purpose:** Download the GDELT files from the previous day for each candidate
******************************************************************************

**Inputs:** The correctly formatted version of the previous day's date
**********************************************************************

**Outputs:** A big GDELT.zip file, along with the GDELT file for each candidate
*******************************************************************************

.. literalinclude:: getGDELT.sh
    :language: bash

