LinearRegressionObject.py
=========================

*******************************************************************************************************
**Purpose:** Child class to perform linear regression analysis
*******************************************************************************************************

**Inputs:** Name of candidate, Either list of Tweet counts, GDELT counts, or Polls counts 
***************************************************

.. literalinclude:: LinearRegressionObject.py
    :language: python

